@startuml

title __UTIL's Class Diagram__\n

  namespace de.oop2023.util {
    class de.oop2023.util.UserInterface {
        {static} + in : UserInterface
        - scanner : Scanner
        + askQuestion()
        + close()
        + readln()
        + requestBigInt()
        + requestChoice()
        + requestChoiceName()
        + requestDouble()
        + requestDouble()
        + requestDouble()
        + requestInt()
        + requestInt()
        + requestInt()
        + requestString()
        + requestUserPressReturn()
        - UserInterface()
        - parseBigInt()
        - parseDouble()
        - parseDouble()
        - parseDouble()
        - parseInt()
        - parseInt()
        - parseInt()
    }
  }
  

  namespace de.oop2023.util {
    class de.oop2023.util.UserInterface.UserInterfaceException {
        {static} - serialVersionUID : long
        + UserInterfaceException()
    }
  }
  

  de.oop2023.util.UserInterface +-down- de.oop2023.util.UserInterface.UserInterfaceException


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
