                                                      ,--------------------------------.                                                          
                                                      |Main                            |                                                          
                                                      |--------------------------------|                                                          
                                                      |+static void main(String[] args)|                                                          
                                                      `--------------------------------'                                                          
                                                                       |                                                                          
                                                                       |                                                                          
,------------------------------------------------.                     |                                                                          
|Schluesselgenerator                             |  ,------------------------------------.                                                        
|------------------------------------------------|  |Encoder                             |                                                        
|-BigInteger p                                   |  |------------------------------------|   ,---------------------------------------------------.
|-BigInteger q                                   |  |-List<BigInteger> charValues        |   |Decoder                                            |
|-BigInteger g                                   |  |-BigInteger e                       |   |---------------------------------------------------|
|-BigInteger e                                   |  |-BigInteger g                       |   |-BigInteger d                                      |
|-BigInteger d                                   |  |+Encoder(BigInteger e, BigInteger g)|   |-BigInteger g                                      |
|-BigInteger phi_g                               |  |-void readFile(String fileName)     |   |+Decoder(BigInteger d, BigInteger g)               |
|+Schluesselgenerator(BigInteger p, BigInteger q)|  |+List<BigInteger> getCharValues()   |   |+void printDecoded(List<BigInteger> entschluesseln)|
|+void generateKeyPair()                         |  |+void encode(String fileName)       |   |+void decodeFile(String path)                      |
|+static boolean isPrime(BigInteger number)      |  |-void writeToFile(String fileName)  |   `---------------------------------------------------'
|+String printPublicKey()                        |  `------------------------------------'                                                        
|+String printPrivateKey()                       |                                                                                                
`------------------------------------------------'                                                                                                